<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MockPlaceHolder">
        <attr name="repeat" format="integer" />
        <attr name="layoutRes" format="integer" />
    </declare-styleable>

</resources>